# Aptech-Project-API-Final

./: PROJECT_SEM3.sln  README.md
DataAccess/: AccountDAO.cs  DataAccess.csproj  ExamDAO.cs  ExamRegisterDAO.cs  LoginDAO.cs  NewsCategoryDAO.cs  NewsDAO.cs  QuestionDAO.cs  RoundDAO.cs
ObjectBussiness/: Account.cs  Decentralization.cs  Elect.cs  Exam.cs  ExamRegister.cs  History.cs  News.cs  NewsCategory.cs  NewsImage.cs  ObjectBussiness.csproj  PetroleumBusinessDBContext.cs  Question.cs  ResultCandidate.cs  Role.cs  Round.cs  appsettings.json
ObjectBussiness/Migrations/: 20240119115630_Initial.Designer.cs  20240119115630_Initial.cs  PetroleumBusinessDBContextModelSnapshot.cs
Repository/: AccountRepository.cs  ExamRegisterRepository.cs  ExamRepository.cs  IAccountRepository.cs  IExamRegisterRepository.cs  IExamRepository.cs  ILoginRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  IQuestionRepository.cs  IRoundRepository.cs  LoginRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  QuestionRepository.cs  Repository.csproj  RoundRepository.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExamAPIController.cs  ExamRegisterAPIController.cs  LoginAPIController.cs  NewsCategoryControllerApi.cs  NewsControllerApi.cs  QuestionAPIController.cs  RoundAPIController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Areas/Admin/Controllers/: BaseAdminController.cs  ExamAdminController.cs  ManagerController.cs  NewsAdminController.cs  NewsCategoryController.cs  QuestionAdminController.cs  RegisterAdminController.cs
WebMVC/Areas/Admin/Views/ExamAdmin/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Manager/: Index.cshtml
WebMVC/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/NewsCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/QuestionAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/RegisterAdmin/: Register.cshtml
WebMVC/Controllers/: ContactPageController.cs  ExamController.cs  HomeController.cs  LoginController.cs  NewsPageController.cs  QuestionController.cs
WebMVC/ModelsView/: NewsPageMV.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/ContactPage/: Index.cshtml
WebMVC/Views/Exam/: ExamDashboard.cshtml  Index.cshtml
WebMVC/Views/Home/: About.cshtml  Index.cshtml
WebMVC/Views/Login/: Index.cshtml
WebMVC/Views/NewsPage/: Details.cshtml  Index.cshtml
WebMVC/Views/Question/: StartQuiz.cshtml
WebMVC/Views/Shared/: Aside.cshtml  Footer.cshtml  Header.cshtml  Navbar.cshtml  _Layout.cshtml  _Layout2.cshtml
WebMVC/wwwroot/Admin/css/: style.css
WebMVC/wwwroot/Admin/css/bootstrap/: _bootstrap.css  bootstrap-grid.css  bootstrap-reboot.css
WebMVC/wwwroot/Admin/js/Controller/: ExamConntroller.js  QuestionController.js
WebMVC/wwwroot/Assets/css/: style.css  themify-icons.css
WebMVC/wwwroot/images/: tải xuống.jfif
